body{
    margin: 0;
    font-family: 'Open Sans';
}
header{
    padding-bottom: 20%;
    color: white;
    background-image: url("Elementos/Background.png");
    background-repeat: no-repeat;
}
#logo{
    height: 25px;
}
nav{
    display: block;
    padding-top: 3%;
    padding-left: 4%;
    padding-right: 4%;
}
nav .right{
    float: right;
    padding-right: 2%;
}
a{
    text-decoration: none;
    color: white;
}
header hr{
    opacity: 0.1;
}
#Texto{
    margin-top: 9%;
    margin-left: 4%;
}
#Results{
    display: grid;
    grid-column: 75% 25%;
    font-weight: bold;
    text-align: center;
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: #E1DDDD;
    font-size: medium;
}
.texto{
    grid-column:1;
    text-align: right;
    color: #626262;
}
.boton{
    padding-top: 4%;
    grid-column:2;
}
#Results button{
    border: none;
    font-family: 'Open Sans';
    font-weight: bold;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    background-image: linear-gradient(to right,#F76C1C, #FBD960);
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.2), 0 1px 20px 0 rgba(0,0,0,0.19);
}
#sliderbutton{
text-align: center;
}
#sliderbutton button{
    border: none;
    font-family: 'Open Sans';
    font-weight: bold;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    background-image: linear-gradient(to right,#F76C1C, #FBD960);
    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.2), 0 1px 20px 0 rgba(0,0,0,0.19);
    margin-bottom: 20px;
}
/*GRID A PARTIR DE ABAJO*/
#MasterBox
{
    margin-top:2%;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-template-rows: 30% 30%;  
}
.IMGSEO
{
    padding: 7% 0% 10% 60%;
    height: 40px;
    grid-column: 1;
    grid-row: 1;
}
.TXTSEO
{
    grid-column: 2;
    grid-row: 1;
}
.PSEO
{
    padding-left: 10%;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2;
}
.IMGWeb
{
    padding: 7% 0% 10% 60%;
    height: 40px;
    grid-column: 3;
    grid-row: 1;
}
.TXTWeb
{
    grid-column: 4;
    grid-row: 1;
}
.PWEB
{
    padding-left: 15%;
    padding-right: 0%;
    text-align: center;
    grid-column: 3/5;
    grid-row: 2;
}
.IMGPPC
{
    padding: 7% 0% 10% 60%;
    height: 40px;
    grid-column: 5;
    grid-row: 1;
}
.TXTPPC
{
    grid-column: 6;
    grid-row: 1;
}
.PPPC
{
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    grid-column: 5/7;
    grid-row: 2;
}
/*GRID A PARTIR DE ARRIBA*/

.slider{
    margin-top:2%;
    margin-left: 20%;
    margin-right: 20%;
    position: relative;
    background: white;
    border-radius: 20px;
    border-style: solid;
    border-color:#F4F4F4;
    border-width: 2px;
    box-shadow: 0px 2px 4px 1px #bbb
  }
.slider hr{
    border-radius: 10px;
    width: 7%;
    height: 4px;
    background-color:#205796;
}
.mySlides {
    display: none;
    padding: 80px;
    padding-top: 30px;
    text-align: center;
  }
.mySlides img{
    height: 30px;
    float: left;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
.dot-container {
    text-align: center;
    padding: 20px;
  }
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }
  
.author {
    text-align: left;
    color: black;
    font-weight: bold;
}
footer{
    margin:0;
    padding-top: 25px;
    background-color: #E1DDDD;
    margin-bottom: -20PX;
}
footer p {
    text-align: center;
    padding-bottom: 5%;
}